html {
    padding: 0;
    margin: 0 auto;
    scroll-behavior: smooth;
    font-family: PT Sans;
}

header {
    width: 100%;
    height: 100vh;
    position: relative;
    min-height: 750px;
}

section .content {
    max-width: 1200px;
    min-width: 300px;
    margin: 0 auto;
}

body {
    margin: 0 auto;
}

section {
    margin-top: 70px;
    scroll-margin-top: 8rem;
}

h1 {
    margin: 0 auto;
    color: #D9AD73;
    text-align: center;
    font-size: 3rem;

    display: block;
    border-bottom: 1px solid #5BE0AD;
}

h2 {
    margin: 0 auto;
    color: white;
}

p {
    color: white;
}


#anchor {
    padding-top: 50px;
    margin-top: -50px;
}

/* HEADER */

#profile-image {
    background-image: url('../img/profile.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 40%;
    min-height: 700px;
    height: 100vh;
    z-index: -1;
    padding-top: 20px;
}

#header {
    background: linear-gradient(to right,
     rgba(217, 173, 115, 0.2) 40%, #454545 40%);
    height: 100vh;
    min-height: 700px;
    padding-top: 20px;

    margin-top: 0px; 
}

#header-content {
    padding-top: 100px;
    display: grid;
    grid-template-columns: 40% 52%;
}


/* in the design before it contained some things and now it is just empty */
/* so it is used to just align the right side to its place */
#left-header-content {
    height: 80vh;
    min-height: 300px;
    display: flex;
}

#left-header-content #name-tag {
    height: 70px;
    background-color: #454545;
    float: right;
    border-radius: 50px 0px 0px 50px;
    margin-left: 7em;
    width: 75%;
    align-self: flex-end;
    position: relative;
    margin-left: auto;

    overflow: hidden;
    min-width: 245px;
}

#left-header-content #name-tag h2 {
    margin: 0 auto;
    color: white;
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);

    overflow: hidden;
    min-width: 245px;
}

#right-header-content {
    height: 70vh;
    min-height: 300px;
    margin-left: 50px;
    margin-top: 70px;
    text-align: center;

    min-height: 500px;
}

#right-header-content img {
    width: 30%;
    text-align: center;
}

#right-header-content #logo-name h1 {
    border-bottom: 1px solid #69B7CE;
    color: white;
}

#right-header-content #logo-name span {
    color: #D9AD73;
    display: inline;
}

#right-header-content #about{
    margin-top: 20px;
}


/* NETWORKS  */
#networks {
    position: absolute;
    right: 0px;
    bottom: 1%;
    margin-bottom: 10px;
}

#networks i {
    display: block;
    margin: 30px;
    font-size: 30px;
}

#networks a {
    color: #D9AD73;
    text-decoration: none;
}

#networks a:hover {
    color: #69B7CE;
}

/* NAVIGATION */
#menu-icon {
    display: none;
}

#navigation ul {
    margin: 10px 0px;
    padding-left: 0px;
    margin: 0 auto;
    margin-right: 50px;
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
}

#navigation li {
    display: inline;
    margin-right: 5px;
}

#navigation li.selected a {
    color: #69B7CE;
}

#navigation li > a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px
}

#navigation li:hover > a{
    color:  #D9AD73;
    font-weight: bold;
}

#menu-bar {
    background: #616161;
    height: 5em;
    width: 80%;
    text-align: center;
    border-radius: 50px;

    position: fixed;
    left: 50%;
    transform: translateX(-50%);

    z-index: 3;
}

#nav-logo{
    position: absolute;
    transform: translateY(-50%);
    left: 30px;
    top: 50%;
    font-size: 20px;
}

#nav-logo a{
    text-decoration: none;
}

#nav-logo a h3 span {
    color: #D9AD73;
}

#nav-logo a h3 {
    display: inline;
    color: white;
    letter-spacing: 0.05em;
    font-weight: bold;
}

/* ABOUT */
#about-section > .content p {
    color: #454545;
}

/* PROJECTS */
#projects-section {
    background-color: #F8F8F8;
}

#projects-section > .content p {
    color: #454545;
}

#project-list {
    display: grid;
}

#project-list > .project-cell {
    grid-template-columns: auto;
    padding-bottom: 30px;
    padding-top: 60px;
}

#project-list > .project-cell img { 
    width: 300px;
    float: left;
    margin-right: 30px;
    margin-bottom: 20px;

    border: 4px solid #D9AD73;
    border-right: 4px solid #454545;
    border-bottom: 4px solid #454545;

    border-radius: 5px;
    transition-duration: 0.5s;
}

#project-list > .project-cell img:hover { 
    border: 4px solid #454545;
    border-right: 4px solid #D9AD73;
    border-bottom: 4px solid #D9AD73;

    border-radius: 5px;
    transition-duration: 0.5s;
}

#project-list > .project-cell p {
    display: inline;
}

/* education, experience */
#education-section > .content p,
#experience-section > .content p {
    color: #454545;
}

#education-section > .content h2,
#experience-section > .content h2 {
    margin-top: 20px;
    color: #454545;
}

#education-section > .content h2,
#experience-section > .content h2 {
    margin-top: 20px;
    color: #454545;
}

#education-section > .content h2.year,
#experience-section > .content h2.year {
    margin-top: 20px;
    color: #69B7CE;
}

#education-section .education-cell,
#experience-section .experience-cell {
    display: flex;
}

/* EXPERIENCE */
#experience-section {
    background-color: #F8F8F8;
    padding-bottom: 20px;
}

#experience-section > .content p {
    color: #454545;
}

/* SKILLS */

#skills-section {
    background-color: white;
    margin-top: 70px;
}

#skills-section h2 {
    color: #454545;
    padding-bottom: 50px;
}

#skill-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 35px;
    text-align: center;
}

#languages-list {
    display: grid;
    grid-template-columns: 30% 70%;
}

#languages-list .language-cell{
    color: #69B7CE;
    font-size: 25px;
    text-align: left;
}

#languages-list .language-rating-cell {
    color: #69B7CE;
    font-size: 25px;
    text-align: right;
}

.other-skills-list {
    display: grid;
    grid-template-columns: 70% 30%;
}

.other-skills-list .skill-cell {
    color: #D9AD73;
    font-size: 25px;
    text-align: right;
}

.other-skills-list .skill-rating-cell, .other-skills-list span {
    color: #D9AD73;
    font-size: 25px;
    text-align: left;
}

/* CONTACT */

#contact-section {
    padding-top: 40px;
    background-color: #F8F8F8;
    padding-bottom: 50px;
}

#contact-section > .content p {
    color: #454545;
}

/* grid for contact form */
/* 2 x 4 grid, some rows are stretched over two columns  */

#contact-section > .content > h2 {
    color: #D9AD73;
    margin-bottom: 15px;
    display: none;
}

#contact-section > .content > form{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(165px, 3em) );
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    height: 400px;
    width: 40%;
}

#contact-section > .content > form > input,
#contact-section > .content > form > textarea{
    border: 1px solid #69B7CE;
    border-radius: 5px;
    color: #69B7CE;
    font-weight: bold;
    padding: 10px;
}

#contact-section > .content > form > input:focus,
#contact-section > .content > form > textarea:focus{
    border: 2px solid #69B7CE;
    border-radius: 5px;
    font-weight: bold;
    color: #454545;
    padding: 10px;
}

#contact-section > .content > form > input:nth-child(5) {
    border: 2px solid #454545;
    background-color: #D9AD73;
    border-radius: 5px;
    font-weight: bold;
    color: white;
    padding: 10px;
}

#contact-section > .content > form > input:nth-child(5):hover {
    background-color: #69B7CE;
    border-radius: 5px;
    font-weight: bold;
    color: white;
    padding: 10px;
}

#contact-section > .content > form > #contact-email:not(:placeholder-shown):invalid {
  color: red;
}

#contact-section > .content > form > #contact-nametag > h2{
    color: #D9AD73;
}

/* setting how stretched should rows be */
#contact-section > .content > form > #contact-subject{
    grid-column-start: 1;
    grid-column-end: 3;
}

#contact-section > .content > form > #contact-nametag{
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;

    width: 100%;
    font-size: 60px;
    font-weight: bold;
    color: #D9AD73;
}

#contact-section > .content > form > #contact-message{
    grid-column-start: 1;
    grid-column-end: 6;
}

#contact-section > .content > form > #contact-submit{
    width: 100%;
    justify-self: center;
    grid-column-start: 1;
    grid-column-end: 2;

    color: white;
    background-color: #D9AD73;
}


/* FOOTER */

#footer {
    background-color: #454545;
    height: 70px;
}

#footer .content > span { 
    color: #D9AD73;
    float: right;
    margin: 20px;
}

/* MEDIAS */

@media screen and ( max-width: 1000px ){

    /* adjusting margin for lower resolutions */
    section .content{
        margin: 0px 1rem;
    }

    h1 {
        margin: 0 auto;
    }   

    /*putting text fiends under each other*/
    #contact-section > .content > form {
        display: flex;
        row-gap: 20px;
        flex-flow: column;
        width: 100%;
    }

    /* filling background */
    #header {
        background: linear-gradient(to right,
        #454545 40%, #454545 40%);
        padding-top: 0px;
    }

    #header-content {
        height: 100vh;
        display: block;
        position: relative;
        padding-top: 0px;
    }

    /* spinning cause why not */
    #right-header-content img {
        width: 30%;
        transition: transform 1s ease-in-out;
    }

    #right-header-content img:hover {
        transform: rotate(720deg);
    }

    /* completely hide the left part with image */
    #left-header-content {
        display: none;
    }

    #right-header-content {
        margin-left: 0px;
        padding-top: 100px;
        position: relative;
    }

    #contact-section > .content > form > #contact-message {
        grid-column-start: 1; 
        grid-column-end: 3;
    }

    #contact-section > .content > h2 {
        display: block;
    }

    #contact-section > .content > form > #contact-nametag {
        display: none;
    }

    /* displaying experience subsections under each other */
    #education-section .education-cell {
        display: block;
    }

    #experience-section .experience-cell {
        display: block;
    }

    #skill-grid {
        display: block ;
    }

    #project-list > .project-cell img { 
        margin: auto;
        display: block;
        float: none;
        margin-bottom: 1rem;
    }

    #profile-image {
        background-image: none ;
    }

    /* NETWORKS */
    /*realigning them next to each other under text
    on the bottom of right content (well at this point the main one)*/
    #networks {
        position: absolute;
        right: 0 ;
        left: 0 ;
        bottom: 0px ;
        margin-right: auto ;
        margin-left: auto;
        text-align: center;
    }

    #networks i {
        display: inline-block ;
        margin: 20px ;
        font-size: 30px;
    }

    #networks a {
        color: #D9AD73;
        text-decoration: none;
    }

    #networks a:hover {
        color: #69B7CE;
    }
}

@media screen and ( max-width: 1200px ){
    
    section .content{
        margin: 0px 1rem;
    }

    h1 {
        margin: 0 auto;
    }   

    #contact-section > .content > form > #contact-nametag {
        font-size: 60px ;
    }

    #navigation {
        display: none;
    }


    #navigation li > a{
        display: block;
        font-weight: bold;
        padding: 10px;
    }

    #navigation li > a:hover {
        background-color: #69B7CE;
        color: white;
    }

    #navigation li {
        display: block;
        padding: 0px;
        margin-right: 0px;
    }

    #navigation ul {
        padding-left: 0px ;
        margin-top: 5em ;
        margin-right: 0px ;
        position: relative ;
        right: 0px ;
        transform: none ;
        background-color: #7b7b7b;
        width: 100%;
    }

    #menu-bar {
        background: #616161 ;
        height: 5rem ;
        width: 100% ;
        text-align: center ;
        border-radius: 0px ;

        position: fixed ;
        top: 0%;
        left: 0% ;
        transform: none ;

        z-index: 3 ;
    }


    #menu-icon {
        display: block ;
        position: absolute;
        z-index: 4;
        transform: translateY(-50%);
        right: 30px;
        top: 50%;
        color: white;
        font-size: 30px;
    }

    #header {
        padding-top: 0px ;
        padding-bottom: 20px;
    }
}

